SECRET_KEY=django-insecure-t!%ab$gd88ux@!zz_4!un_vlow0ct&*61g+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=globetrotter_db
DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
